

FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Pages\AddAndEditPages\AddAndEditLicencePage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Pages\AddAndEditPages\AddRoadAccident.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Pages\SeeObject\SeeCarPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Pages\SeeObject\SeeDriverPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Pages\SeeObject\SeeLicencesPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Windows\InspectorMenuWindow.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Windows\MainWindow.xaml;;

