
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\App.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Pages\AddAndEditPages\AddAndEditDriversPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Pages\SeeObject\SeeCarPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Pages\SeeObject\SeeDriverPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Pages\SeeObject\SeeLicencesPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Pages\SeeObject\SeeRoadAccidentPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Windows\InspectorMenuWindow.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Windows\MainWindow.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Pages\AddAndEditPages\AddAndEditCarPage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Pages\AddAndEditPages\AddAndEditLicencePage.xaml;;
FC:\Users\sasas\OneDrive\Рабочий стол\Internship\Project\TrafficPolice\TrafficPoliceProject\TrafficPoliceProject\Pages\AddAndEditPages\AddRoadAccident.xaml;;

