<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TrafficPoliceModelContainer" CdmEntityContainer="TrafficPoliceEntities">
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="TrafficPoliceModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="EngineTypeId" ColumnName="EngineTypeId" />
          <ScalarProperty Name="TypeOfDriveId" ColumnName="TypeOfDriveId" />
          <ScalarProperty Name="CarNumber" ColumnName="CarNumber" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TrafficPoliceModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoriesName" ColumnName="CategoriesName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classification">
      <EntityTypeMapping TypeName="TrafficPoliceModel.Classification">
        <MappingFragment StoreEntitySet="Classification">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassificationName" ColumnName="ClassificationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="TrafficPoliceModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ColorId" ColumnName="ColorId" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ColorName_RU_" ColumnName="ColorName(RU)" />
          <ScalarProperty Name="IsMetallic_" ColumnName="IsMetallic?" />
          <ScalarProperty Name="Name_EN_" ColumnName="Name(EN)" />
          <ScalarProperty Name="ColorName_EN_" ColumnName="ColorName(EN)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="TrafficPoliceModel.Drivers">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="PassportSerial" ColumnName="PassportSerial" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AddressLife" ColumnName="AddressLife" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EngineType">
      <EntityTypeMapping TypeName="TrafficPoliceModel.EngineType">
        <MappingFragment StoreEntitySet="EngineType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EngineTypeName" ColumnName="EngineTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspector">
      <EntityTypeMapping TypeName="TrafficPoliceModel.Inspector">
        <MappingFragment StoreEntitySet="Inspector">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoginInspector" ColumnName="LoginInspector" />
          <ScalarProperty Name="PasswordInspector" ColumnName="PasswordInspector" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licences">
      <EntityTypeMapping TypeName="TrafficPoliceModel.Licences">
        <MappingFragment StoreEntitySet="Licences">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LicenceDate" ColumnName="LicenceDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="LicenceSerial" ColumnName="LicenceSerial" />
          <ScalarProperty Name="LicenceNumber" ColumnName="LicenceNumber" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicencesCategories">
      <EntityTypeMapping TypeName="TrafficPoliceModel.LicencesCategories">
        <MappingFragment StoreEntitySet="LicencesCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LicencesId" ColumnName="LicencesId" />
          <ScalarProperty Name="CategoriesId" ColumnName="CategoriesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionCode">
      <EntityTypeMapping TypeName="TrafficPoliceModel.RegionCode">
        <MappingFragment StoreEntitySet="RegionCode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegionName_EN_" ColumnName="RegionName(EN)" />
          <ScalarProperty Name="RegionName_RU_" ColumnName="RegionName(RU)" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="OKATO" ColumnName="OKATO" />
          <ScalarProperty Name="ISO_3166_2" ColumnName="ISO_3166-2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoadAccident">
      <EntityTypeMapping TypeName="TrafficPoliceModel.RoadAccident">
        <MappingFragment StoreEntitySet="RoadAccident">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="LicenceId" ColumnName="LicenceId" />
          <ScalarProperty Name="CrimeScene" ColumnName="CrimeScene" />
          <ScalarProperty Name="ClassificationId" ColumnName="ClassificationId" />
          <ScalarProperty Name="NumberOfVictims" ColumnName="NumberOfVictims" />
          <ScalarProperty Name="DateOfIncident" ColumnName="DateOfIncident" />
          <ScalarProperty Name="TimeOfIncident" ColumnName="TimeOfIncident" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TrafficPoliceModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfDrive">
      <EntityTypeMapping TypeName="TrafficPoliceModel.TypeOfDrive">
        <MappingFragment StoreEntitySet="TypeOfDrive">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeOfDrive1" ColumnName="TypeOfDrive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>